# Don't delete any of the given code.

def round_sum(a, b, c):
  #sum = round(a) + round(b) + round(c)
  #return sum
  round_a = round(a,-1)
  round_b = round(b,-1)
  round_c = round(c,-1)
  if a%5 == 0:
    round_a = round(a + 1,-1)
  if b%5 == 0:
    round_b = round(b + 1,-1)
  if c%5 == 0:
    round_c = round(c + 1,-1)
  return round_a + round_b + round_c
    
  # insert your logic here
  
  
  
# Test cases. Don't modify  
print(1,'|',round_sum(16, 17, 18))    # this would be 60
print(2,'|',round_sum(12, 13, 14))    # this would be 30
print(3,'|',round_sum(6, 4, 4))       # this would be 10
print(4,'|',round_sum(4, 6, 5))       # 20
print(5,'|',round_sum(4, 4, 6))       # 10
print(6,'|',round_sum(9, 4, 4))       # 10
print(7,'|',round_sum(0, 0, 1))       # 0
print(8,'|',round_sum(0, 9, 0))       # 10
print(9,'|',round_sum(10, 10, 19))    #40 
print(10,'|',round_sum(20, 30, 40))   #90
print(11,'|',round_sum(45, 21, 30))   #100
print(12,'|',round_sum(23, 11, 26))   # 60
print(13,'|',round_sum(10, 10, 19))   #40
print(14,'|',round_sum(23, 24, 25))   #70
print(15,'|',round_sum(25, 24, 29))   #80
print(16,'|',round_sum(11, 24, 36))   #70
print(17,'|',round_sum(24, 36, 32))   #90
print(18,'|',round_sum(14, 12, 26))   #50
print(19,'|',round_sum(12, 10, 24))   #40
