import turtle
bob=turtle.Turtle()

bob.speed('fastest')


bob.color('blue')
bob.begin_fill()
bob.pensize(20)


bob.begin_fill()
bob.fd(600) #box
bob.lt(90)
bob.fd(400)
bob.lt(90)
bob.fd(600)
bob.lt(90)
bob.fd(400)
bob.fillcolor('orange')
bob.end_fill()

bob.pu()
bob.home()
bob.pd()


bob.pu()
bob.lt(90) #roof
bob.fd(400)
bob.pd()
bob.begin_fill()
bob.rt(45) #roof
bob.fd(300)
bob.rt(45)
bob.fd(175) #troof
bob.rt(45)
bob.fd(300)
bob.fillcolor('green')
bob.end_fill()

bob.pu()
bob.home()
bob.pd()

bob.pensize(10)
bob.pu()     #door
bob.fd(250)
bob.lt(90)
bob.pd()
bob.begin_fill()

bob.fd(200)
bob.rt(90)
bob.fd(100)
bob.rt(90)
bob.fd(100)
bob.rt(90)
bob.fillcolor('red')
bob.end_fill()

bob.pu()
bob.fd(25)
bob.dot(15) #door handle
bob.bk(25)
bob.rt(-90)
bob.pd()
bob.fd(100)


bob.pu()
bob.home()
bob.pd()



bob.fd(100) #window 1
bob.lt(90)
bob.pu()
bob.fd(300)
bob.pd()
bob.rt(90)
bob.fd(100)
bob.rt(90)
bob.fd(150)
bob.rt(90)
bob.fd(100)
bob.rt(90)

bob.fd(75)    #+
bob.rt(90)
bob.fd(100)
bob.bk(100)
bob.rt(-90)
bob.fd(75)
bob.rt(90)
bob.fd(50)
bob.rt(90)
bob.fd(150)


bob.pu()
bob.home()
bob.pd()


bob.fd(500)   #window 2
bob.lt(90)
bob.pu()
bob.fd(300)
bob.pd()
bob.lt(90)
bob.fd(100)
bob.lt(90)
bob.fd(150)
bob.lt(90)
bob.fd(100)
bob.lt(90)

bob.fd(75)   #+
bob.lt(90)
bob.fd(100)
bob.bk(100)
bob.lt(-90)
bob.fd(75)
bob.lt(90)
bob.fd(50)
bob.lt(90)
bob.fd(150)


bob.pu()
bob.home()
bob.pd()
